# Application
APP_NAME=Driip
APP_ENV=local
APP_KEY=base64:change_me_in_production
APP_DEBUG=true
APP_URL=http://localhost

# Logging
LOG_CHANNEL=single

# Database (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=driip_dev
DB_USERNAME=driip
DB_PASSWORD=driip_password

# Redis Cache & Queue
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis

# Meilisearch (Full-text Search)
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=dev_key
SCOUT_DRIVER=meilisearch

# Mail (MailHog for local testing)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=no-reply@driip.local
MAIL_FROM_NAME=Driip

# AWS/Minio (S3-compatible local storage for testing B2)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=driip-dev
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

# Backblaze B2 (Production - leave empty for local dev with Minio)
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_ID=
B2_BUCKET_NAME=

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost

# Courier APIs (Fill in actual keys when testing)
GHTK_API_KEY=
GHN_API_KEY=
SPX_API_KEY=
VIETTEL_API_KEY=

# Other
TELESCOPE_ENABLED=true
